algebras
========

.. automodule:: boring_math.abstract_algebra.algebras
   :synopsis:
   :no-index:

Protocols
---------

.. autoclass:: boring_math.abstract_algebra.algebras.NaturalMapping
    :exclude-members: __weakref__, __init__, __subclasshook__, __class_getitem__, __init_subclass__

Abstract Base Classes
---------------------

.. autoclass:: boring_math.abstract_algebra.algebras.BaseSet
    :exclude-members: __weakref__, __init__, __subclasshook__, __class_getitem__, __init_subclass__

.. autoclass:: boring_math.abstract_algebra.algebras.BaseElement
    :exclude-members: __weakref__, __init__, __subclasshook__, __class_getitem__, __init_subclass__, __add__, __mul__, __pow__, __neg__, __sub__, __truediv__

Algebra Classes
---------------

.. toctree::
    :caption: algebras

    semigroup
    monoid
    group
    commutative_semigroup
    commutative_monoid
    abelian_group
    ring
    commutative_ring
    field
